[
    {
        "remote":       "github",
        "repository":   "cameron581/android_device_lge_us997",
        "target_path":  "device/lge/us997",
        "revision":     "nougat-mr2"
    },
    {
        "remote":       "github",
        "repository":   "Lineageos/android_kernel_lge_msm8996",
        "target_path":  "kernel/lge/msm8996",
        "revision":     "cm-14.1"
    },
    {
        "remote":       "github",
        "repository":   "Themuppets/proprietary_vendor_lge",
        "target_path":  "vendor/lge",
        "revision":     "cm-14.1"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_audio",
        "target_path":  "hardware/qcom/audio",
        "revision":     "nougat-mr2-8996"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "nougat-mr2-8996"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_media",
        "target_path":  "hardware/qcom/media",
        "revision":     "nougat-mr2-8996"
    }
]
